spring.application.name=video-call-application
server.port=8080
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# Error handling
server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-exception=true

# Logging for troubleshooting
logging.level.org.springframework.web=DEBUG
logging.level.com.example.videocall=DEBUG
logging.level.org.thymeleaf=DEBUG

# Static resources
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=0